<html>

<head>

<style>

body {
    background-image: url(https://i.imgur.com/ZAEwfc2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



</style>

<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>



<body>

    <div style="
    width: 100%;
    font-size: 8em;
    text-align: center;
    margin: auto;
    display: block;
    -webkit-text-stroke: 2px black;
    -webkit-text-fill-color: white;
    font-family: 'Indie Flower', cursive;
    position: absolute;
    top: 4%;
    z-index: 99999;
">The course of true love never did run smooth. Your are my true love, Please take me back</div>

    <svg width="100%" height="100%" viewBox="0 0 200 200">
        <g transform="translate(100 100)">
          <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
          <animateTransform 
              attributeName="transform" 
              type="scale" 
              values="1; 2.0; 1.25; 2.0; 1.5; 1;" 
              dur="3s" 
              repeatCount="indefinite"
              additive="sum">      
          </animateTransform>
      </g>
    </svg>


</body>
</html>